{
  "require": {
    "fakerphp/faker": "^1.24"
  },
  "autoload": {
    "psr-4": {
      "Users\\": "Users/",
      "Helpers\\": "Helpers/",
      "Shared\\": "Shared/"
    },
    "files": [
      "Users/User.php"
    ]
  }
}
